<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Ashish Kumar</title>
<meta name="description" content="">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo"><b>Me..</b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link">About me</a></li>
          <li><a href="#skills" class="scroll-link">Skills</a></li>
          <li><a href="#experience" class="scroll-link">Experience</a></li>
          <li><a href="#contactUs" class="scroll-link">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/banner-bg.jpg" alt="banner" />
    <div class="container banner-content">
      <div class="heroText">
        <h2><span>Ashish Kumar</span></h2>
        <span class="caption"><b><font color="black">Data Scientist | Water Resource Engineer</font></b></span> </div>
    </div>
  </div>
</section>
<section id="aboutUs">
  <div class="container">
    <div >
	
      <h1>I am a problem solver with excellent front and backend programming skills having deep understanding of digital system, develop amazing softwares and do water resource modeling</h1>
      <p></p>
    </div>
  </div>
</section>
<!--About-->
<section id="aboutUs">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-4 tileBox"> <img src="images/photo-1.jpg" alt="me"/> </div>
      <div class="col-md-8 tileBox">
        <div class="txtHead">
          <h2>I am Ashish Kumar,</h2>
          <h3> Data Science and GeoAI enthusiast based in Chennai,Tamil Nadu, India.</h3>
        </div>
        <p>I like to solve problems. My intellectual curiosity drive me to be a lifelong learners. I have earned my M. Tech degree from IIT Madras with specialization in Hydraulics and Water Resources Engineering. 
	  Parallelly I have knowledge on programming and data analytics, Artificial Intelligence, Machine learning, deep learning, geographic information system and you might call me a bit of coding geek 🤓.</p>
      </div>
      <!-- end: --> 
    </div>
  </div>
</section>
<!--Quote-->
<section id="quote" class="bg-parlex">
  <div class="parlex-back">
    <div class="container">
     <div class="row">
	<div class="col-md-12">      <h2>“Do not lower your goal to the level of your abilities. Instead, raise your abilities to the height of your goals” <span>-Swami Vivekananda</span></h2></div>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>

<!--Skills-->
<section id="skills" class="secPad white">
  <div class="container">
    <div class="heading "> 
      <!-- Heading -->
      <h2>Core Skills</h2>
      <p>
		<ul style="list-style-type:circle">
		<li>Software development </li>
		<li>Machine Learning and Deep learning models development </li>
		<li>Statistical modeling </li>
		<li>Analytics </li>
		<li>Natural Language Processing </li>
		<li>Geographic Information System </li>
		<li>Problem-Solving </li>
		<li>Quality Testing </li>
		<li>Design Thinking </li>
		<li>User Research and Training</li>
		</ul>
		</p>
	 </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>Software Skills</h2>
        <p class="mrgBtm20"> QGIS, ArcGIS, HEC-HMS, SWAT, SWMM, EPANET, AquaCrop, MODFLOW, AutoCAD, MATLAB, LaTex, Microsoft Powerpoint, Microsoft Access, Lingo, Minitab, Power BI
		</p>
      </div>
      <div class="col-sm-6"> <br/>
        <br/>
        <br/>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>Python</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">90% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>Matlab</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">80% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>C</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"> <span class="sr-only">75% Complete</span> </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Experience-->
<section id="experience" class="secPad">
<div class="container">
<div class="heading"> 
  <!-- Heading -->
  <h2>Experience</h2>
  <br/>
  <p>
  <h1>Indian Institute of Technology Madras</h1><br>
  Master of Technology | July 2017 - May 2019<br>
- Certificate in Hydraulics and Water Resources Engineering <br>
- Learned in-depth about how to optimize real life problem and processes using technological systems <br>
- MHRD GATE scholar <br>
<h1>Bidhan Chandra Krishi Viswavidyalaya </h1> <br>
Bachelor of Technology (Hons.) | August 2013 - June 2017<br>
- Learned in depth about how modern days technology can help the Agricultural sector <br>
- Gold medalist <br>
- NTS Scholar (ICAR)<br>
</p>
</div>
<div class="row experience-details">
  <div class="col-md-6">
    <div class="col-md-5">
      <!-- <div class="icon-block"><i class="fa fa-cogs"></i></div> -->
      <div class="pull-left">
        <h4>CSS Corp Pvt. Ltd.</h4>
        <h5>Data Scientist</h5>
        <span>June 2019-</span> </div>
    </div>
    <div class="col-md-7"> 
	- Translate business requirements into functional designs<br>
	- Collected and analyzed data using various frameworks <br>
	- Applied statistical techniques to diagnose business problems </div>
  </div>
  <div class="col-md-6">
    <div class="col-md-5">
      <!--<div class="icon-block"><i class="fa fa-send-o"></i></div>-->
      <div class="pull-left">
	   <h4>IIT Madras</h4>
        <h5>Teaching Assistant</h5>
        
        <span>2017 - 2019</span> </div>
    </div>
    <div class="col-md-7"> 
	- Trained students on various computer software</br> - Troubleshoot software problems</br>  - Assignment preparation and correction</br> - Assisted in Lab work
	</div>
  </div>
</div>
</section>
<!--Contact -->
<section id="contactUs" class="page-section secPad">
  <div class="container">
    <div class="row">
      <div class="heading"> 
        <!-- Heading -->
        <h2>Let's Keep In Touch!</h2>
        <p>Thank you for visiting out my profile.</p>
      </div>
    </div>
      <div class="col-sm-4">
        <h4>Phone:</h4>
        <address>
        +918335818761<br>
        </address>
      </div>
    </div>
  </div>
  <!--/.container--> 
</section>

<!--/.page-section-->
<footer class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="social pull-left"> <a href="https://www.linkedin.com/in/ashishk766/"><i class="fa fa-linkedin"></i></a> <a href="https://www.facebook.com/imashish7"><i class="fa fa-facebook"></i></a> <a href="https://github.com/ashishkrb7"><i class="fa fa-github"></i></a> </div>
      </div>
      <div class="col-md-6"> <span class="pull-right">Copyright 2020 | All Rights Reserved  -- Developed by <a href="https://www.linkedin.com/in/ashishk766/">Ashish Kumar</a></span> </div>
    </div>
    <!-- / .row --> 
  </div>
</footer>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.cslider.js" type="text/javascript"></script> 
<script src="js/jquery.diagram.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
